{
  "name": "mygento/module-attribute",
  "type": "magento2-module",
  "version": "2.3.0",
  "license": "OSL-3.0",
  "homepage": "https://github.com/mygento/module-attribute",
  "description": "Magento 2 Declarative Attribute Schema",
  "authors": [
    {
      "name": "Nikita Tarasov",
      "email": "nikita@mygento.net",
      "homepage": "http://www.mygento.net/",
      "role": "Developer"
    },
    {
      "name": "Mygento",
      "email": "connect@mygento.net",
      "homepage": "https://www.mygento.ru/"
    }
  ],
  "keywords": [
    "magento2",
    "mygento"
  ],
  "require": {
    "magento/module-eav": "102.*"
  },
  "require-dev": {
    "mygento/coding-standard": "^2.13.5",
    "vimeo/psalm": "3.*",
    "magento/magento-coding-standard": "~4.0.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mygento\\Attribute\\": ""
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com"
    }
  ]
}
